.share{
    position: fixed;
    left:1px;
    right:100%;
}
.shr a{
    width: 32px;
    height: 32px;
    background-position: center;
    display: block;
}
.gp a{
    background-image:url(../img/google_plus.svg);
}
.fb a{
    background-image:url(../img/facebook.svg);
}
.twt a{
    background-image:url(../img/twitter.svg)
}
.pin a{
    background-image:url(../img/pinterest.svg)
}
.wha a{
    background-image:url(../img/whatsapp.svg)
}
@media only screen and (max-width: 468px){
    .share{
        position: fixed;
        bottom:1px;
        right:unset;
    }
    span.shr {
        float: left;
    }
}