<!doctype html>
<html>
    <head>
        <title>Sharer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">        
        <link rel="stylesheet" type="text/css" href="css/sharer.css">
    </head>
<h1>This is a web page</h1>
<div class="share">
    <span class="shr gp"></span>
    <span class="shr fb"></span>
    <span class="shr twt"></span>
    <span class="shr pin"></span>
    <span class="shr wha"></span>
</div>
<script src="js/sharer.js"></script>
</html>